
//BASE TESTE TABLET
//&global-define environment http:/~/10.1.0.9:8080/api/cstp/v2.01/
//&global-define prefix cstp/api/v2.01/
//&global-define rede \\br09\
//&global-define path D:\totvs\datasul\dts-1\ERP\_custom\producao\cstp\api\checklist\


//BASE PRODUÄ«O TABLET
//&global-define environment http:/~/10.1.0.12:8080/api/cstp/v2.01/
//&global-define prefix cstp/api/v2.01/
//&global-define rede \\10.1.0.12\
//&global-define path D:\totvs\datasul\erp\_custom\producao\cstp\api\checklist\



//BASE TESTE DATASUL
//&global-define environment http:/~/BR09:8080/api/cstp/v1.02/
//&global-define prefix cstp/api/v1.02/
//&global-define rede \\br09\
//&global-define path D:\totvs\datasul\dts-1\ERP\_custom\producao\cstp\api\checklist\



//BASE PRODUÄ«O DATASUL
&global-define environment http:/~/BR12:8080/api/cstp/v1.02/
&global-define prefix cstp/api/v1.02/
&global-define rede \\br12\
&global-define path D:\totvs\datasul\erp\_custom\producao\cstp\api\checklist\
                    

/*
Log Datasul.                    
v1 - vers∆o inicial
v1.01 - vers∆o 04/06/2024 (ve°culo saveiro isento de aprovaá∆o MLA - chamado 3690)
v1.02 - vers∆o 11/06/2024 (registrar o usu†rio que fez o agendamento )
*/

/*
Log Tablet.                    
v1 - vers∆o inicial
v1.01 - vers∆o 07/03/2024 (implementado o upload de arquivos)
v1.02 - vers∆o 11/06/2024 (registrar o usu†rio que fez o agendamento )
*/
